# promotion-engine

./: README.md  pom.xml
src/main/java/com/example/promotionengine/configuration/: PromotionEngineRunnerConfiguration.java  PromotionEngineSwaggerConfiguration.java
src/main/java/com/example/promotionengine/constants/: PromotionEngineConstants.java
src/main/java/com/example/promotionengine/controller/: CartController.java  PromotionController.java
src/main/java/com/example/promotionengine/domain/: Promotion.java  PromotionSkuDetail.java
src/main/java/com/example/promotionengine/dto/: CartCheckoutInformation.java  CartInformation.java  PromotionCreateRequest.java  PromotionInformation.java  SkuId.java
src/main/java/com/example/promotionengine/exception/handler/: PromotionEngineExceptionHandler.java
src/main/java/com/example/promotionengine/repository/: PromotionRepository.java  RemotePromotionRepository.java
src/main/java/com/example/promotionengine/repository/impl/: LocalPromotionRepository.java
src/main/java/com/example/promotionengine/service/: CartService.java  PromotionService.java
src/main/java/com/example/promotionengine/service/impl/: CartServiceImpl.java  PromotionServiceImpl.java
src/main/java/org/example/promotionengine/: PromotionEngineApplication.java
src/main/java/org/example/promotionengine/configuration/: PromotionEngineRunnerConfiguration.java
src/main/java/org/example/promotionengine/constants/: PromotionEngineConstants.java
src/main/java/org/example/promotionengine/controller/: CartController.java  PromotionController.java
src/main/java/org/example/promotionengine/domain/: Promotion.java  PromotionSkuDetail.java
src/main/java/org/example/promotionengine/dto/: Cart.java  CartCheckoutInformation.java  CartInformation.java  PromotionCategory.java  PromotionCreateRequest.java  PromotionInformation.java  SkuId.java
src/main/java/org/example/promotionengine/repository/: PromotionRepository.java  RemotePromotionRepository.java
src/main/java/org/example/promotionengine/repository/impl/: LocalPromotionRepository.java  LocalPromotionRepositoryImpl.java
src/main/java/org/example/promotionengine/service/: CartService.java  PromotionService.java
src/main/java/org/example/promotionengine/service/impl/: CartServiceImpl.java  PromotionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/promotionengine/: PromotionEngineTests.java
src/test/java/com/example/promotionengine/annotation/: LocalIntegrationTest.java  RemoteIntegrationTest.java
src/test/java/com/example/promotionengine/it/: AbstractBaseTestIntegration.java  LocalPromotionEngineIntegrationTestIT.java  PromotionIntegrationTestIT.java  RemotePromotionEngineIntegrationTestIT.java
src/test/java/com/example/promotionengine/local/: LocalPromotionEngineTests.java
src/test/java/com/example/promotionengine/utility/: PromotionEngineTestUtility.java
src/test/resources/test-json/cart/: compute-cart-checkout-price-scenario1.json  compute-cart-checkout-price-scenario2.json  compute-cart-checkout-price-scenario3.json
src/test/resources/test-json/promotion/: add-promotion-request.json  get-promotions-response.json
